spring.profiles.active=dev
appName=security
spring.aop.auto=true
server.port=8888
spring.aop.proxy-target-class=false

banner.charset=UTF-8
banner.location=classpath:banner.txt

mybatis.config=classpath:mybatis-config.xml

spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s

security.user.name=zuaa
security.user.password=aaaaaaaa

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

